m4trace:configure.ac:51: -1- AC_INIT([aurman], [aurman_version], [arch-general@archlinux.org])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:51: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:51: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:51: -1- AC_SUBST([SHELL])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:51: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:51: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:51: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:51: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:51: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:51: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:51: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:51: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:51: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:51: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:51: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:51: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:51: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:51: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:51: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:51: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:51: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:51: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:51: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:51: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:51: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:51: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:51: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:51: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:51: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:51: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:51: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:51: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:51: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:51: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:51: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:51: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:51: -1- AC_SUBST([DEFS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:51: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:51: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:51: -1- AC_SUBST([LIBS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:51: -1- AC_SUBST([build_alias])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:51: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:51: -1- AC_SUBST([host_alias])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:51: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:51: -1- AC_SUBST([target_alias])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:51: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:53: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.ac:55: -1- AC_CANONICAL_HOST
m4trace:configure.ac:55: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:55: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:55: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:55: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([build_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:55: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:55: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:55: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:55: -1- AC_SUBST([host_os])
m4trace:configure.ac:55: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:55: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:110: -1- AC_SUBST([AWK])
m4trace:configure.ac:110: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:110: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([LIBS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:111: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:111: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:111: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:111: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:111: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:111: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:111: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:112: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:112: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:112: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:112: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:112: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:112: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:112: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:112: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:113: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:113: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:113: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:114: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:114: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:114: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:116: -1- AC_SUBST([PYTHON])
m4trace:configure.ac:116: -1- AC_SUBST_TRACE([PYTHON])
m4trace:configure.ac:116: -1- m4_pattern_allow([^PYTHON$])
m4trace:configure.ac:123: -1- AH_OUTPUT([HAVE_LIBARCHIVE], [/* Define to 1 if you have the `archive\' library (-larchive). */
@%:@undef HAVE_LIBARCHIVE])
m4trace:configure.ac:123: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBARCHIVE])
m4trace:configure.ac:123: -1- m4_pattern_allow([^HAVE_LIBARCHIVE$])
m4trace:configure.ac:127: -1- _m4_warn([syntax], [AC_LANG_CALL: no function given], [../../lib/autoconf/lang.m4:264: AC_LANG_CALL is expanded from...
../../lib/autoconf/lang.m4:214: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2648: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2665: AC_LINK_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
configure.ac:127: the top level])
m4trace:configure.ac:131: -1- _m4_warn([syntax], [AC_LANG_CALL: no function given], [../../lib/autoconf/lang.m4:264: AC_LANG_CALL is expanded from...
../../lib/autoconf/lang.m4:214: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2648: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2665: AC_LINK_IFELSE is expanded from...
../../lib/m4sugar/m4sh.m4:620: AS_IF is expanded from...
../../lib/autoconf/general.m4:2018: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2039: AC_CACHE_CHECK is expanded from...
../../lib/autoconf/libs.m4:121: AC_CHECK_LIB is expanded from...
configure.ac:131: the top level])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LIBINTL_H], [/* Define to 1 if you have the <libintl.h> header file. */
@%:@undef HAVE_LIBINTL_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_LOCALE_H], [/* Define to 1 if you have the <locale.h> header file. */
@%:@undef HAVE_LOCALE_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_IOCTL_H], [/* Define to 1 if you have the <sys/ioctl.h> header file. */
@%:@undef HAVE_SYS_IOCTL_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_STATVFS_H], [/* Define to 1 if you have the <sys/statvfs.h> header file. */
@%:@undef HAVE_SYS_STATVFS_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_SYSLIMITS_H], [/* Define to 1 if you have the <sys/syslimits.h> header file. */
@%:@undef HAVE_SYS_SYSLIMITS_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYSLOG_H], [/* Define to 1 if you have the <syslog.h> header file. */
@%:@undef HAVE_SYSLOG_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:135: -1- AC_SUBST([CPP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:135: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:135: -1- AC_SUBST([CPP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:135: -1- AC_SUBST([GREP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:135: -1- AC_SUBST([EGREP])
m4trace:configure.ac:135: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:135: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:135: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:135: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:135: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:135: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:138: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:139: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.ac:139: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.ac:139: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef mode_t])
m4trace:configure.ac:140: -1- AC_DEFINE_TRACE_LITERAL([off_t])
m4trace:configure.ac:140: -1- m4_pattern_allow([^off_t$])
m4trace:configure.ac:140: -1- AH_OUTPUT([off_t], [/* Define to `long int\' if <sys/types.h> does not define. */
@%:@undef off_t])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:141: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.ac:141: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
@%:@undef pid_t])
m4trace:configure.ac:142: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.ac:142: -1- m4_pattern_allow([^size_t$])
m4trace:configure.ac:142: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
@%:@undef size_t])
m4trace:configure.ac:143: -1- AC_DEFINE_TRACE_LITERAL([TM_IN_SYS_TIME])
m4trace:configure.ac:143: -1- m4_pattern_allow([^TM_IN_SYS_TIME$])
m4trace:configure.ac:143: -1- AH_OUTPUT([TM_IN_SYS_TIME], [/* Define to 1 if your <sys/time.h> declares `struct tm\'. */
@%:@undef TM_IN_SYS_TIME])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.ac:144: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.ac:144: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef uid_t])
m4trace:configure.ac:144: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.ac:144: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.ac:144: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
@%:@undef gid_t])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
@%:@undef HAVE_VFORK_H])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VFORK_H])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_VFORK_H$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
@%:@undef HAVE_FORK])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
@%:@undef HAVE_VFORK])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_WORKING_VFORK$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
@%:@undef HAVE_WORKING_VFORK])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:147: -1- m4_pattern_allow([^vfork$])
m4trace:configure.ac:147: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
@%:@undef vfork])
m4trace:configure.ac:147: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:147: -1- m4_pattern_allow([^HAVE_WORKING_FORK$])
m4trace:configure.ac:147: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
@%:@undef HAVE_WORKING_FORK])
m4trace:configure.ac:148: -1- AC_DEFINE_TRACE_LITERAL([LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LSTAT_FOLLOWS_SLASHED_SYMLINK$])
m4trace:configure.ac:148: -1- AH_OUTPUT([LSTAT_FOLLOWS_SLASHED_SYMLINK], [/* Define to 1 if `lstat\' dereferences a symlink specified with a trailing
   slash. */
@%:@undef LSTAT_FOLLOWS_SLASHED_SYMLINK])
m4trace:configure.ac:148: -1- AC_LIBSOURCE([lstat.c])
m4trace:configure.ac:148: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS lstat.$ac_objext"])
m4trace:configure.ac:148: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:148: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:149: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:149: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:149: -1- AH_OUTPUT([HAVE_ALARM], [/* Define to 1 if you have the `alarm\' function. */
@%:@undef HAVE_ALARM])
m4trace:configure.ac:149: -1- AC_LIBSOURCE([mktime.c])
m4trace:configure.ac:149: -1- AC_SUBST([LIB@&t@OBJS], ["$LIB@&t@OBJS mktime.$ac_objext"])
m4trace:configure.ac:149: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:149: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:150: -1- _m4_warn([obsolete], [The macro `AC_TYPE_SIGNAL' is obsolete.
You should run autoupdate.], [../../lib/autoconf/types.m4:754: AC_TYPE_SIGNAL is expanded from...
configure.ac:150: the top level])
m4trace:configure.ac:150: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.ac:150: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.ac:150: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
@%:@undef RETSIGTYPE])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_GETEUID], [/* Define to 1 if you have the `geteuid\' function. */
@%:@undef HAVE_GETEUID])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
@%:@undef HAVE_REALPATH])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_REGCOMP], [/* Define to 1 if you have the `regcomp\' function. */
@%:@undef HAVE_REGCOMP])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
@%:@undef HAVE_STRCASECMP])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STRNDUP], [/* Define to 1 if you have the `strndup\' function. */
@%:@undef HAVE_STRNDUP])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
@%:@undef HAVE_STRRCHR])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_STRSEP], [/* Define to 1 if you have the `strsep\' function. */
@%:@undef HAVE_STRSEP])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_SWPRINTF], [/* Define to 1 if you have the `swprintf\' function. */
@%:@undef HAVE_SWPRINTF])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_WCWIDTH], [/* Define to 1 if you have the `wcwidth\' function. */
@%:@undef HAVE_WCWIDTH])
m4trace:configure.ac:151: -1- AH_OUTPUT([HAVE_UNAME], [/* Define to 1 if you have the `uname\' function. */
@%:@undef HAVE_UNAME])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:156: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:156: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:156: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:156: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:156: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:184: -1- AC_SUBST([SIZECMD])
m4trace:configure.ac:184: -1- AC_SUBST_TRACE([SIZECMD])
m4trace:configure.ac:184: -1- m4_pattern_allow([^SIZECMD$])
m4trace:configure.ac:185: -1- AC_SUBST([SEDINPLACE])
m4trace:configure.ac:185: -1- AC_SUBST_TRACE([SEDINPLACE])
m4trace:configure.ac:185: -1- m4_pattern_allow([^SEDINPLACE$])
m4trace:configure.ac:227: -1- AC_SUBST([CARCH])
m4trace:configure.ac:227: -1- AC_SUBST_TRACE([CARCH])
m4trace:configure.ac:227: -1- m4_pattern_allow([^CARCH$])
m4trace:configure.ac:228: -1- AC_SUBST([CARCHFLAGS])
m4trace:configure.ac:228: -1- AC_SUBST_TRACE([CARCHFLAGS])
m4trace:configure.ac:228: -1- m4_pattern_allow([^CARCHFLAGS$])
m4trace:configure.ac:229: -1- AC_SUBST([CHOST])
m4trace:configure.ac:229: -1- AC_SUBST_TRACE([CHOST])
m4trace:configure.ac:229: -1- m4_pattern_allow([^CHOST$])
m4trace:configure.ac:243: -1- AC_SUBST([DOXYGEN])
m4trace:configure.ac:243: -1- AC_SUBST_TRACE([DOXYGEN])
m4trace:configure.ac:243: -1- m4_pattern_allow([^DOXYGEN$])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([PACMAN_DEBUG])
m4trace:configure.ac:263: -1- m4_pattern_allow([^PACMAN_DEBUG$])
m4trace:configure.ac:263: -1- AH_OUTPUT([PACMAN_DEBUG], [/* Enable debug code */
@%:@undef PACMAN_DEBUG])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_MCHECK_H], [/* Define to 1 if you have the <mcheck.h> header file. */
@%:@undef HAVE_MCHECK_H])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MCHECK_H])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_MCHECK_H$])
m4trace:configure.ac:276: -1- AC_SUBST([GIT])
m4trace:configure.ac:276: -1- AC_SUBST_TRACE([GIT])
m4trace:configure.ac:276: -1- m4_pattern_allow([^GIT$])
m4trace:configure.ac:277: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2764: AC_CHECK_FILE is expanded from...
configure.ac:277: the top level])
m4trace:configure.ac:283: -1- AC_DEFINE_TRACE_LITERAL([USE_GIT_VERSION])
m4trace:configure.ac:283: -1- m4_pattern_allow([^USE_GIT_VERSION$])
m4trace:configure.ac:283: -1- AH_OUTPUT([USE_GIT_VERSION], [/* Use GIT version in version string */
@%:@undef USE_GIT_VERSION])
m4trace:configure.ac:295: -1- AC_SUBST([ROOTDIR])
m4trace:configure.ac:295: -1- AC_SUBST_TRACE([ROOTDIR])
m4trace:configure.ac:295: -1- m4_pattern_allow([^ROOTDIR$])
m4trace:configure.ac:297: -1- AC_SUBST([PKGEXT])
m4trace:configure.ac:297: -1- AC_SUBST_TRACE([PKGEXT])
m4trace:configure.ac:297: -1- m4_pattern_allow([^PKGEXT$])
m4trace:configure.ac:298: -1- AC_DEFINE_TRACE_LITERAL([PKGEXT])
m4trace:configure.ac:298: -1- m4_pattern_allow([^PKGEXT$])
m4trace:configure.ac:298: -1- AH_OUTPUT([PKGEXT], [/* The file extension used by pacman packages */
@%:@undef PKGEXT])
m4trace:configure.ac:300: -1- AC_SUBST([SRCEXT])
m4trace:configure.ac:300: -1- AC_SUBST_TRACE([SRCEXT])
m4trace:configure.ac:300: -1- m4_pattern_allow([^SRCEXT$])
m4trace:configure.ac:301: -1- AC_DEFINE_TRACE_LITERAL([SRCEXT])
m4trace:configure.ac:301: -1- m4_pattern_allow([^SRCEXT$])
m4trace:configure.ac:301: -1- AH_OUTPUT([SRCEXT], [/* The file extension used by pacman source packages */
@%:@undef SRCEXT])
m4trace:configure.ac:303: -1- AC_SUBST([DBEXT])
m4trace:configure.ac:303: -1- AC_SUBST_TRACE([DBEXT])
m4trace:configure.ac:303: -1- m4_pattern_allow([^DBEXT$])
m4trace:configure.ac:304: -1- AC_DEFINE_TRACE_LITERAL([DBEXT])
m4trace:configure.ac:304: -1- m4_pattern_allow([^DBEXT$])
m4trace:configure.ac:304: -1- AH_OUTPUT([DBEXT], [/* The file extension used by pacman databases */
@%:@undef DBEXT])
m4trace:configure.ac:306: -1- AC_SUBST([BUILDSCRIPT])
m4trace:configure.ac:306: -1- AC_SUBST_TRACE([BUILDSCRIPT])
m4trace:configure.ac:306: -1- m4_pattern_allow([^BUILDSCRIPT$])
m4trace:configure.ac:307: -1- AC_DEFINE_TRACE_LITERAL([BUILDSCRIPT])
m4trace:configure.ac:307: -1- m4_pattern_allow([^BUILDSCRIPT$])
m4trace:configure.ac:307: -1- AH_OUTPUT([BUILDSCRIPT], [/* The build script name used by makepkg */
@%:@undef BUILDSCRIPT])
m4trace:configure.ac:310: -1- AC_CONFIG_FILES([
src/aurman/Makefile
src/util/Makefile
scripts/Makefile
doc/Makefile
etc/Makefile
po/Makefile.in
contrib/Makefile
Makefile
])
m4trace:configure.ac:320: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:320: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:320: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:320: -1- AC_SUBST_TRACE([INSTALL])
